<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Phuthiamedia"  />
    <meta name="keywords" content="Good CMS | BKCMS"  />
    <meta name="author" content="http://bachkhoaweb.com/" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible" /><!-- for IE -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> <!-- to Reposive -->
    
    <link href="css/template.min.css" media="screen" rel="stylesheet" />
    <link href="css/template-theme.min.css" media="screen" rel="stylesheet" />
    <link href="css/style.css" media="screen" rel="stylesheet" />
    <link href="css/to-top.css" media="screen" rel="stylesheet" />
    
    <script language="javascript" type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/template.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/style.js"></script>
    <script language="javascript" type="text/javascript" src="js/to-top.js"></script>
    <script language="javascript" type="text/javascript" src="js/menu.js"></script>
    
    <script src="js/jquery.cycle2.js"></script>
    <script src="js/jquery.cycle2.carousel.js"></script>
        
    <title>Trang chủ</title>
    
</head>
<body>
<div id="header">
	<div class="container-fluid">
       	<div id="content">
        <div id="menu">
           	<nav class="navbar" role="navigation">
			      <div class="container">
			        <div class="navbar-header">
				        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				            <span class="sr-only">Toggle navigation</span>
				            <span class="icon-bar"></span>
				            <span class="icon-bar"></span>
				            <span class="icon-bar"></span>
				        </button>
                        <div class="logo">
				            <a href="" title="PhuThai Media">
               					<img src="http://localhost/phuthaimedia/wp-content/themes/tp-theme-desktop/images/logo.png" />
				            </a>
				        </div>
        			</div>
    		    	<div id="navbar" class="collapse navbar-collapse menu">
			             <ul id="menu-menu-1" class="navbar-nav">
                         		<li id="menu-item-268" class="active menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-268"><a title="TRANG CHỦ" href="#">TRANG CHỦ</a></li>
								<li id="menu-item-96" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-96"><a title="GIỚI THIỆU" href="#">GIỚI THIỆU</a></li>
								<li id="menu-item-89" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-89 dropdown"><a title="SẢN PHẨM" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">SẢN PHẨM <span class="caret"></span></a>
									<ul role="menu" class=" dropdown-menu">
										<li id="menu-item-231" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-231 active"><a title="NHẠC CHỜ" href="#">NHẠC CHỜ</a></li>
										<li id="menu-item-232" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-232"><a title="NHẠC VÀNG" href="#">NHẠC VÀNG</a></li>
										<li id="menu-item-233" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-233"><a title="CẢI LƯƠNG" href="#">CẢI LƯƠNG</a></li>
										<li id="menu-item-234" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-234"><a title="PHIM" href="#">PHIM</a></li>
									</ul>
								</li>
								<li id="menu-item-85" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-85"><a title="TIN TỨC" href="#">TIN TỨC</a></li>
								<li id="menu-item-209" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-209"><a title="ĐỐI TÁC" href="#">ĐỐI TÁC</a></li>
								<li id="menu-item-93" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-93"><a title="TUYỂN DỤNG" href="#">TUYỂN DỤNG</a></li>
						</ul>
        			</div><!--/.nav-collapse -->
			      </div>
    		 </nav>

        </div>
        </div>
    </div>
</div>
<div id="header">
    <div class="slider">
    	<div id="main-slider" class="carousel slide" data-ride="carousel">
  			<!-- Indicators -->
  			<ol class="carousel-indicators">
   				<li data-target="#main-slider" data-slide-to="0" class="active"></li>
	   			<li data-target="#main-slider" data-slide-to="1"></li>
    			<li data-target="#main-slider" data-slide-to="2"></li>
                <li data-target="#main-slider" data-slide-to="3"></li>
  			</ol>
			<!-- Wrapper for slides -->
  			<div class="carousel-inner">
   				<div class="item active">
   					<img src="images/1.jpg" alt="Slider-1">
   					<div class="carousel-caption">
   						 Slider-1
  					</div>
	   			</div>
    			<div class="item">
    				<img src="images/2.jpg" alt="Slider-2">
    				<div class="carousel-caption">
		    		    Slider-2
			    	</div>
				 </div>
                 <div class="item">
      				<img src="images/3.jpg" alt="Slider-3">
      				<div class="carousel-caption">
			    	    Slider-3
				   	</div>
				 </div>
                 <div class="item">
      				<img src="images/5.jpg" alt="Slider-3">
      				<div class="carousel-caption">
			    	    Slider-4
				   	</div>
				 </div>
			</div>

			<!-- Controls -->
            <div class="slider-shadow"></div>
		</div>
    </div>
    <div class="clear"></div>
<div class="container" style="position:relative;margin-top:10px;text-align:right;">
    <div class="search-language">
    	<a class="icon-language" href="#" title="Ngôn ngữ Tiếng việt"><img src="images/VN.png" /></a>
        <a class="icon-language" href="#" title="English language"><img src="images/EN.png" /></a>
    	<input type="submit" name="s" value="" />
        <input type="text" class="" name="search" placeholder="Tìm kiếm..." />
    </div>
</div>
<div id="content">
    <div class="">
    	<div class="box-new">
        	<div class="header">
            	<div class="title"><a href="#" title="">Sản phẩm</a></div>
                <a href="#"><div class="background-right-box-news"></div></a>
            </div>
            <div class="body">
                <div id="slider-1" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="row">	
                                	<div class="item-news">
                                    	<img src="images/slider-1.jpg" />
                                        <div class="title">
                                        	Sản phẩm 1
                                        </div>
                                        <div class="excerpt">
                                        	 Biên Kịch : Choi Min-Gi Thời lượng:75 tập x 40 phút(67 tập x 45phút/tập) Thể loại : Tâm lý, tình cảm Diễn viên : Yoo Da-in, Moon Bo-Kyeong, Kim Dong-Keon, Lee In, Ahn […]
                                        </div>
                                        <a href="#" class="readmore" title="Đọc tiếp">
                                        	XEM TIẾP
                                        </a>
                                	</div>
                                	<div class="item-news">
                                    	<img src="images/slider-2.jpg" />
                                        <div class="title">
                                        	Sản phẩm 2
                                        </div>
                                        <div class="excerpt">
                                        	 Biên Kịch : Choi Min-Gi Thời lượng:75 tập x 40 phút(67 tập x 45phút/tập) […]
                                        </div>
                                        <a href="#" class="readmore" title="Đọc tiếp">
                                        	XEM TIẾP
                                        </a>
                                	</div>
                                	<div class="item-news">
                                    	<img src="images/slider-3.jpg" />
                                        <div class="title">
                                        	Sản phẩm 3
                                        </div>
                                        <div class="excerpt">
                                        	 Biên Kịch : Choi Min-Gi Thời lượng:75 tập x 40 phút(67 tập x 45phút/tập) Thể loại : Tâm lý, tình cảm Diễn viên : Yoo Da-in, Moon Bo-Kyeong, Kim Dong-Keon, Lee In, Ahn […]
                                        </div>
                                        <a href="#" class="readmore" title="Đọc tiếp">
                                        	XEM TIẾP
                                        </a>
                                	</div>
                            </div>
	                    </div>
                        <div class="item">
                        	<div class="row">
                                	<div class="item-news">
                                    	<img src="images/slider-1.jpg" />
                                        <div class="title">
                                        	Sản phẩm 4
                                        </div>
                                        <div class="excerpt">
                                        	 Biên Kịch : Choi Min-Gi Thời lượng:75 tập x 40 phút(67 tập x 45phút/tập) Thể loại : Tâm lý, tình cảm Diễn viên : Yoo Da-in, Moon Bo-Kyeong, Kim Dong-Keon, Lee In, Ahn […]
                                        </div>
                                        <a href="#" class="readmore" title="Đọc tiếp">
                                        	XEM TIẾP
                                        </a>
                                	</div>
                                	<div class="item-news">
                                    	<img src="images/slider-1.jpg" />
                                        <div class="title">
                                        	Sản phẩm 5
                                        </div>
                                        <div class="excerpt">
                                        	 Biên Kịch : Choi Min-Gi Thời lượng:75 tập x 40 phút(67 tập x 45phút/tập) Thể loại : Tâm lý, tình cảm Diễn viên : Yoo Da-in, Moon Bo-Kyeong, Kim Dong-Keon, Lee In, Ahn […]
                                        </div>
                                        <a href="#" class="readmore" title="Đọc tiếp">
                                        	XEM TIẾP
                                        </a>
                                	</div>
                                	<div class="item-news">
                                    	<img src="images/slider-1.jpg" />
                                        <div class="title">
                                        	Sản phẩm 6
                                        </div>
                                        <div class="excerpt">
                                        	 Biên Kịch : Choi Min-Gi Thời lượng:75 tập x 40 phút(67 tập x 45phút/tập) Thể loại : Tâm lý, tình cảm Diễn viên : Yoo Da-in, Moon Bo-Kyeong, Kim Dong-Keon, Lee In, Ahn […]
                                        </div>
                                        <a href="#" class="readmore" title="Đọc tiếp">
                                        	XEM TIẾP
                                        </a>
                                	</div>
                            </div>
                        </div>
                        <div class="item">
                        	<div class="row">
                                	<div class="item-news">
                                    	<img src="images/slider-1.jpg" />
                                        <div class="title">
                                        	Sản phẩm 7
                                        </div>
                                        <div class="excerpt">
                                        	 Biên Kịch : Choi Min-Gi Thời lượng:75 tập x 40 phút(67 tập x 45phút/tập) Thể loại : Tâm lý, tình cảm Diễn viên : Yoo Da-in, Moon Bo-Kyeong, Kim Dong-Keon, Lee In, Ahn […]
                                        </div>
                                        <a href="#" class="readmore" title="Đọc tiếp">
                                        	XEM TIẾP
                                        </a>
                                	</div>
                                	<div class="item-news">
                                    	<img src="images/slider-1.jpg" />
                                        <div class="title">
                                        	Sản phẩm 8
                                        </div>
                                        <div class="excerpt">
                                        	 Biên Kịch : Choi Min-Gi Thời lượng:75 tập x 40 phút(67 tập x 45phút/tập) Thể loại : Tâm lý, tình cảm Diễn viên : Yoo Da-in, Moon Bo-Kyeong, Kim Dong-Keon, Lee In, Ahn […]
                                        </div>
                                        <a href="#" class="readmore" title="Đọc tiếp">
                                        	XEM TIẾP
                                        </a>
                                	</div>
                                	<div class="item-news">
                                    	<img src="images/slider-1.jpg" />
                                        <div class="title">
                                        	Sản phẩm 9
                                        </div>
                                        <div class="excerpt">
                                        	 Biên Kịch : Choi Min-Gi Thời lượng:75 tập x 40 phút(67 tập x 45phút/tập) Thể loại : Tâm lý, tình cảm Diễn viên : Yoo Da-in, Moon Bo-Kyeong, Kim Dong-Keon, Lee In, Ahn […]
                                        </div>
                                        <a href="#" class="readmore" title="Đọc tiếp">
                                        	XEM TIẾP
                                        </a>
                                	</div>
                            </div>
                        </div>
                    </div>                  
                    <!-- Controls -->
                    <a class="left" href="#slider-1" role="button" data-slide="prev">
                      <img src="images/btn-preview.png" class="icon-prev slider-control" />
                    </a>
                    <a class="right" href="#slider-1" role="button" data-slide="next">
                      <img src="images/button-next.png" class="icon-next slider-control" />
                    </a>
                </div>
            </div>
        </div>
        <div class="box-new">
        	<div class="header">
            	<div class="title"><a href="#" title="">Tin tức</a></div>
                <a href="#"><div class="background-right-box-news"></div></a>
            </div>
            <div class="body">
                <div id="slider-2" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                        	<div class="row">      	
                                	<div class="item-news">
                                    	<img src="images/1.jpg" />
                                        <div class="title">
                                        	<a href="#">Bài viết 1</a>
                                        </div>
                                        <div class="excerpt">
                                        	Bảo lưu đề xuất lấy phiếu tín nhiệm 3 mức, 1 lần/nhiệm kỳ ... (Dân trí) - “Việc thành phố ngập thì cả nước, cả thế giới đều biết rồi chứ không cần phải thanh minh ...
                                        </div>
                                        <a href="#" class="readmore" title="Đọc tiếp">
                                        	XEM TIẾP
                                        </a>
                                	</div>
                                	<div class="item-news">
                                    	<img src="images/2.jpg" />
                                        <div class="title">
                                        	<a href="#">Bài viết 1</a>
                                        </div>
                                        <div class="excerpt">
                                        	 Biên Kịch : Choi Min-Gi Thời lượng:75 tập x 40 phút(67 tập x 45phút/tập) Thể loại : Tâm lý, tình cảm Diễn viên : Yoo Da-in, Moon Bo-Kyeong, Kim Dong-Keon, Lee In, Ahn […]
                                        </div>
                                        <a href="#" class="readmore" title="Đọc tiếp">
                                        	XEM TIẾP
                                        </a>
                                	</div>
                                	<div class="item-news">
                                    	<img src="images/slider-1.jpg" />
                                        <div class="title">
                                        	<a href="#">Bài viết 1</a>
                                        </div>
                                        <div class="excerpt">
                                        	 Biên Kịch : Choi Min-Gi Thời lượng:75 tập x 40 phút(67 tập x 45phút/tập) Thể loại : Tâm lý, tình cảm Diễn viên : Yoo Da-in, Moon Bo-Kyeong, Kim Dong-Keon, Lee In, Ahn […]
                                        </div>
                                        <a href="#" class="readmore" title="Đọc tiếp">
                                        	XEM TIẾP
                                        </a>
                                	</div>
                            </div>    
	                    </div>
                        <div class="item">
                        	<div class="row">
                                	<div class="item-news">
                                    	<img src="images/slider-1.jpg" />
                                        <div class="title">
                                        	<a href="#">Bài viết 1</a>
                                        </div>
                                        <div class="excerpt">
                                        	 Biên Kịch : Choi Min-Gi Thời lượng:75 tập x 40 phút(67 tập x 45phút/tập) Thể loại : Tâm lý, tình cảm Diễn viên : Yoo Da-in, Moon Bo-Kyeong, Kim Dong-Keon, Lee In, Ahn […]
                                        </div>
                                        <a href="#" class="readmore" title="Đọc tiếp">
                                        	XEM TIẾP
                                        </a>
                                	</div>
                                	<div class="item-news">
                                    	<img src="images/slider-1.jpg" />
                                        <div class="title">
                                        	<a href="#">Bài viết 1</a>
                                        </div>
                                        <div class="excerpt">
                                        	 Biên Kịch : Choi Min-Gi Thời lượng:75 tập x 40 phút(67 tập x 45phút/tập) Thể loại : Tâm lý, tình cảm Diễn viên : Yoo Da-in, Moon Bo-Kyeong, Kim Dong-Keon, Lee In, Ahn […]
                                        </div>
                                        <a href="#" class="readmore" title="Đọc tiếp">
                                        	XEM TIẾP
                                        </a>
                                	</div>
                                	<div class="item-news">
                                    	<img src="images/slider-1.jpg" />
                                        <div class="title">
                                        	<a href="#">Bài viết 1</a>
                                        </div>
                                        <div class="excerpt">
                                        	 Biên Kịch : Choi Min-Gi Thời lượng:75 tập x 40 phút(67 tập x 45phút/tập) Thể loại : Tâm lý, tình cảm Diễn viên : Yoo Da-in, Moon Bo-Kyeong, Kim Dong-Keon, Lee In, Ahn […]
                                        </div>
                                        <a href="#" class="readmore" title="Đọc tiếp">
                                        	XEM TIẾP
                                        </a>
                                	</div>
                            </div>
                        </div>
                        <div class="item">
                        	<div class="row">
                                	<div class="item-news">
                                    	<img src="images/slider-1.jpg" />
                                        <div class="title">
                                        	<a href="#">Bài viết 1</a>
                                        </div>
                                        <div class="excerpt">
                                        	 Biên Kịch : Choi Min-Gi Thời lượng:75 tập x 40 phút(67 tập x 45phút/tập) Thể loại : Tâm lý, tình cảm Diễn viên : Yoo Da-in, Moon Bo-Kyeong, Kim Dong-Keon, Lee In, Ahn […]
                                        </div>
                                        <a href="#" class="readmore" title="Đọc tiếp">
                                        	XEM TIẾP
                                        </a>
                                	</div>
                                	<div class="item-news">
                                    	<img src="images/slider-1.jpg" />
                                        <div class="title">
                                        	<a href="#">Bài viết 1</a>
                                        </div>
                                        <div class="excerpt">
                                        	 Biên Kịch : Choi Min-Gi Thời lượng:75 tập x 40 phút(67 tập x 45phút/tập) Thể loại : Tâm lý, tình cảm Diễn viên : Yoo Da-in, Moon Bo-Kyeong, Kim Dong-Keon, Lee In, Ahn […]
                                        </div>
                                        <a href="#" class="readmore" title="Đọc tiếp">
                                        	XEM TIẾP
                                        </a>
                                	</div>
                                	<div class="item-news">
                                    	<img src="images/slider-1.jpg" />
                                        <div class="title">
                                        	<a href="#">Bài viết 1</a>
                                        </div>
                                        <div class="excerpt">
                                        	 Biên Kịch : Choi Min-Gi Thời lượng:75 tập x 40 phút(67 tập x 45phút/tập) Thể loại : Tâm lý, tình cảm Diễn viên : Yoo Da-in, Moon Bo-Kyeong, Kim Dong-Keon, Lee In, Ahn […]
                                        </div>
                                        <a href="#" class="readmore" title="Đọc tiếp">
                                        	XEM TIẾP
                                        </a>
                                	</div>
                            </div>
                        </div>
                    </div>                  
                    <!-- Controls -->
                    <a class="left" href="#slider-2" role="button" data-slide="prev">
                      <img src="images/btn-preview.png" class="icon-prev slider-control" />
                    </a>
                    <a class="right" href="#slider-2" role="button" data-slide="next">
                      <img src="images/button-next.png" class="icon-next slider-control" />
                    </a>
                </div>
            </div>
        </div>
        <div class="box-new">
        	<div class="header">
            	<div class="title"><a href="#" title="">Đối tác</a></div>
                <a href="#"><div class="background-right-box-news"></div></a>
            </div>
            <div class="body">
                  <div class="cuslogo ">
                  		<div class="cycle-slideshow" data-cycle-fx=carousel data-cycle-timeout=2000 data-cycle-carousel-visible=6 data-cycle-carousel-fluid=true data-cycle-slides="div">
                  			<div class="span2"><img src=""></div>
                  			<div class="span2"><img src="images/inet.jpg"></div>
                  			<div class="span2"><img src="images/inet.jpg"></div>
                  			<div class="span2"><img src="images/inet.jpg"></div>
                  			<div class="span2"><img src="images/inet.jpg"></div>
                  			<div class="span2"><img src="images/inet.jpg"></div>
                            <div class="span2"><img src="images/inet.jpg"></div>
                  			<div class="span2"><img src="images/inet.jpg"></div>
                  			<div class="span2"><img src="images/inet.jpg"></div>
                  			<div class="span2"><img src="images/inet.jpg"></div>
               			</div>
              	  </div>
            </div>
        </div>
    </div>
</div>
<br />


<br />
<div id="footer">
	<div class="container-fluid">
    	<br /><br >
    	<div class="footer-link">
        	<ul>
            	<li><a href="#">BẢN TIN THỂ THAO</a></li> |
                <li><a href="#">SẢN XUẤT VTV</a></li> |
                <li><a href="#">SMS</a></li> |
                <li><a href="#">PHIM TRUYỀN HÌNH</a></li>
            </ul>
            <br />
            <ul>
            	<li><a href="#">Liên hệ</a></li>|
                <li><a href="#">SiteMap</a></li>
            </ul>
        </div>
        <br /><br />
        <div class="copy-right">
        	Phuthai media 2009 copyright @ <br >
            All right reverved. Industry-leading Antivirus Software Sitemap | Privacy policy.
        </div>
    </div><br />
    <div class="footer-menu">
	    <ul>
     		<li><a href="#" class="active">Trang chủ</a></li>   	
            <li><a href="#">Giới thiệu</a></li>   	
            <li><a href="#">Sản phẩm</a></li>   	
            <li><a href="#">Tin tức</a></li>   	
            <li><a href="#">Tuyển dụng</a></li>   	
            <li><a href="#">Liên hệ</a></li>   	
        </ul>
    </div>
    <div id="to-top">
    	<a href="#top" title="Lên đầu trang">
        	<img src="images/to top.jpg" />
        </a>
    </div>
</div>
</body>
</body>
</html>
